{
  "name": "mysqldbhelper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kenshinhu/MySqlDBHelper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kenshinhu/MySqlDBHelper/issues"
  },
  "homepage": "https://github.com/Kenshinhu/MySqlDBHelper#readme"
}
